http {
    server {
        listen 80;
        location ~* \Q/uploads/\E\w+ {
            root /home/box/web;
        }
        location ~* ^.+\.\w+$ {
            root /home/box/web/public;
        }
        location / {
            return 404;
        }
    }
}