http {
    include conf/mime.types;
    default_type application/octet-stream;
    log_format simple '$remote_addr $request $status';
    server {
        listen 80 default;
        access_log /var/log/nginx.access_log simple;
        location ~* \Q/uploads/\E\w+ {
            root /home/box/web;
        }
        location ~* ^.+\.\w+$ {
            root /home/box/web/public;
        }
        location / {
            return 404;
        }
    }
}